{
  "name": "template-ts-rollup",
  "version": "1.0.0",
  "description": "Excalibur with Rollup.js Template",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -f umd -w",
    "test": "npm run build && ex-test -d ./public -t ./test/test.js",
    "start": "npm-run-all --parallel server watch",
    "server": "serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excaliburjs/template-ts-rollup.git"
  },
  "keywords": [
    "excalibur",
    "rollup",
    "bundler",
    "template"
  ],
  "author": "Erik Onarheim",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/excaliburjs/template-ts-rollup/issues"
  },
  "homepage": "https://github.com/excaliburjs/template-ts-rollup#readme",
  "devDependencies": {
    "@rollup/plugin-image": "3.0.3",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-typescript": "11.1.6",
    "excalibur": "0.29.3",
    "npm-run-all2": "5.0.2",
    "rollup": "4.25.0",
    "serve": "14.2.4",
    "tslib": "2.8.1",
    "typescript": "5.6.3",
    "@excaliburjs/testing": "0.26.0"
  }
}
